HOST=127.0.0.1
GATE_PORT=8000

DIS_PORT=9000

USERS_PORT=3004
POSTS_PORT=3001
ADMIN_PORT=3002
THREADS_PORT=3003

USERS_MYSQL_USER_NAME=root
USERS_MYSQL_PASSWORD=root1234?
USERS_MYSQL_HOST=127.0.0.1

ADMIN_MYSQL_USER_NAME=root
ADMIN_MYSQL_PASSWORD=root1234?
ADMIN_MYSQL_HOST=127.0.0.1

THREADS_MYSQL_USER_NAME=root
THREADS_MYSQL_PASSWORD=root1234?
THREADS_MYSQL_HOST=127.0.0.1

POSTS_MYSQL_USER_NAME=root
POSTS_MYSQL_PASSWORD=root1234?
POSTS_MYSQL_HOST=127.0.0.1

JWT_SECRET_KEY = andeyong
JWT_SECRET_KEY_REFRESH = ojima
JWT_EXPIRE_TIME = 1h
JWT_EXPIRE_TIME_REFRESH = 7d

REDIS_HOST=redis-13916.c9.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT =13916
REDIS_USERNAME=default
REDIS_PASSWORD=AmJClXoJBdBgD9JbCa54uK9qDSnR1dpK

NODEMAILER_EMAIL = teamresmemory@gmail.com
NODEMAILER_PASSWORD = mkwieoackpdolsfo

DIRECTORY = src


S3_AWS_ACCESS_KEY_ID=AKIAVUID3OIGM7MUQGKC
S3_AWS_SECRET_ACCESS_KEY=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
S3_AWS_REGION=ap-northeast-2
S3_AWS_BUCKET_NAME=resmemory-image

MONGO_DB = mongodb+srv://sparta:test@cluster0.7qbzrft.mongodb.net/?retryWrites=true&w=majority